# EntityGenerator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/cli/: Cli.java
src/main/java/connectors/abstracts/: IConnection.java
src/main/java/connectors/implementations/: Connection.java
src/main/java/entities/configurations/: Configurations.java  ConnectionConfig.java  DbToEntityMapperConfig.java  EntityClassGeneratorConfig.java  GeneratedClassWriterConfig.java  RepositoryClassGeneratorConfig.java
src/main/java/entities/dbInfos/: ColumnInfo.java  DbInfo.java  JavaDataType.java  TableInfo.java
src/main/java/entities/generatedClasses/: GeneratedClass.java  GeneratedClassGroup.java
src/main/java/fileOperations/abstracts/: IConfigFileOperations.java  IGeneratedClassWriter.java
src/main/java/fileOperations/implementations/: ConfigFileOperations.java  GeneratedGeneratedClassWriter.java
src/main/java/generators/abstracts/: IEntityClassGenerator.java  IRepositoryClassGenerator.java
src/main/java/generators/implementations/: EntityClassGenerator.java  RepositoryClassGenerator.java
src/main/java/mappers/abstracts/: IDbToEntityMapper.java
src/main/java/mappers/implementations/: DbToEntityMapper.java
src/main/java/utilities/: StringOperations.java
src/main/resources/: config.yaml  logback.xml
